<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ZKEACMS.WebHost</AssemblyName>
    <PackageId>ZKEACMS.WebHost</PackageId>    
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZKEACMS.WebHost</PackageTags>
    <Description>Package Description</Description>
    <Authors></Authors>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <TieredCompilation>true</TieredCompilation>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Product />
    <Company />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyFrameWork\EasyFrameWork.csproj" />
    <ProjectReference Include="..\ZKEACMS\ZKEACMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>
</Project>
